<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historico</title>
  <style>

    *{
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
      font-family: "Nexa", sans-serif;
    }

    html, body {
      height: 100%;
      overflow: hidden; /* impede rolagem */
    }

    /* MENU LATERAL*/

    /* Fontes */
    @font-face {
      font-family:"Nexa";
      src: url(assets/Nexa\ Light.otf); 
      font-weight: 300;
      font-style: normal;
    } 

    /* Sidebar superior */
    .sidebarsuperior{
      height: 70px; 
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #1e1e1e;
      color: rgb(255, 247, 247);
      display: flex;
      justify-content: center; /* centraliza o título */
      align-items: center;
      padding: 0 20px;
      z-index: 1000;
    }

    .sidebarsuperior h2 {
      font-size: 30px;
      font-weight: 300;
    }

    /* Ícone logout posicionado na ponta direita */
    .sidebarsuperior a {
      position: absolute;
      right: 20px;
    }

    .sidebarsuperior a img {
      width: 35px;
      height: 35px;
      filter: brightness(0) invert(1); 
      transition: transform 0.2s, filter 0.2s;
    }

    .sidebarsuperior a:hover img {
      transform: scale(1.1);
      filter: invert(70%) sepia(50%) saturate(400%) hue-rotate(90deg) brightness(120%) contrast(95%);
    }

    /* Sidebar lateral */
    .sidebar {
      width: 70px;
      background: #1e1e1e;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 70px; /* espaço do topo */
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.4);
      position: fixed;
      height: 100vh;
    }

    .sidebar a {
      margin: 30px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 90px;
      text-decoration: none;
    }

    .sidebar a img {
      width: 50px;
      height: 50px;
      filter: brightness(0) invert(1); 
      transition: transform 0.2s, filter 0.2s;
    }

    .sidebar a:hover img {
      transform: scale(1.2);
      filter: invert(70%) sepia(50%) saturate(400%) hue-rotate(90deg) brightness(120%) contrast(95%);
    }

    /* Conteúdo principal */
    .content {
      position: fixed;
      top: 70px;  
      left: 70px;  
      width: calc(100% - 70px);
      height: calc(100% - 70px);
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(120deg, #e7ebe7de 0%, #09e6145d 100%);  
    }

    /* Conteúdo principal */

    /* CARD */
    .card {
      width: 95%;
      height: 90vh;
      background-color: #2c2c2c;
      border-radius: 32px;
      padding: 32px 20px;
      position: relative;
      overflow: hidden;
      text-align: center;
    }

    .titles {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .titles h2 {
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    .filters {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
      color: white;
    }

    .filters div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .filters label {
      margin-bottom: 5px;
    }

    .filters input {
      padding: 5px;
      border-radius: 6px;
      border: none;
      text-align: center;
    }

  </style>
</head>
<body>

  <!-- Conteúdo/Card -->
  <div class="content">
    <div class="card">
      <div class="titles">
        <h2>Data de inicio</h2>
        <h2>Data de colheita</h2>
      </div>

      <div class="filters">
        <div>
          <label for="inicio">Data de início:</label>
          <input type="text" id="inicio" name="inicio">
        </div>
        <div>
          <label for="colheita">Data de colheita:</label>
          <input type="text" id="colheita" name="colheita">
        </div>
        <div>
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome">
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar lateral -->
  <nav class="sidebar">
    <a href="plantacoes.html"><img src="assets/ZLavouras2.webp" alt="Plantacoes" ></a>
    <a href="saude.html"><img src="assets/ZNovalavoura2.webp" alt="Saúde" ></a>
    <a href="calendario.html"><img src="assets/ZCalendario2.webp" alt="Calendário" ></a>
    <a href="alertas.html"><img src="assets/ZAvisos2.webp" alt="Alertas" ></a>
    <a href="estoque.html"><img src="assets/ZMarketplace2.webp" alt="Estoque" ></a>
  </nav>

  <!-- Sidebar superior -->
  <nav class="sidebarsuperior">
    <h2>Historico</h2>
    <a href="logout.html"> <img src="assets/ZLogout.png" alt="Saida"></a>
  </nav>

</body>
</html>
