<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartFarm</title>
  <style>

    *{
    margin: 0; 
      padding: 0;
      box-sizing: border-box;
      font-family: "Nexa", sans-serif;
    }

    body {
     
    }

    /* Fontes */
    @font-face {
      font-family:"Nexa";
      src: url(assets/Nexa\ Light.otf); 
      font-weight: 300;
      font-style: normal;
    } 

    /* Sidebar lateral */
    .sidebar {
      width: 70px;
      background: #f8f9fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 70px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      position: fixed;
      height: 100vh;
    }

    .sidebar a {
      margin: 30px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 90px;
      text-decoration: none;
    }

    .sidebar a img {
      width: 65px;
      height: 65px;
      filter: invert(0); /* deixa preto, se quiser mudar cor */
      transition: transform 0.2s, filter 0.2s;
      
    }

    .sidebar a:hover img {
      transform: scale(1.2);
      filter: invert(40%) sepia(100%) saturate(500%) hue-rotate(100deg);
    }

    /* Conteúdo principal */
    .content {
      margin-left: 70px; /* espaço para a sidebar */
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #eaf3f3;
    }

    .fotos{
        width: 70px;
        height: 100px;
    }

  </style>
</head>
<body>

  <!-- Menu Lateral -->
  <nav class="sidebar">
    <a href="plantacoes.html"><img src="assets/ZLavourasImagem.png" alt="Plantacoes" ></a>
    <a href="saude.html"><img src="assets/ZNovaLavoura.png" alt="Saúde" ></a>
    <a href="calendario.html"><img src="assets/ZCalendario.png" alt="Calendário" ></a>
    <a href="alertas.html"><img src="assets/ZAvisos.png" alt="Alertas" ></a>
    <a href="estoque.html"><img src="assets/ZMarketplace.png" alt="Estoque" ></a>
  </nav>

  <!-- Conteúdo -->
  <div class="content">
    <h1>Bem-vindo ao SmartFarm</h1>
  </div>

</body>
</html>
