<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nexa", sans-serif;
    }

    /* Fontes */
    @font-face {
      font-family: "Nexa";
      src: url(assets/Nexa\ Light.otf);
      font-weight: 300;
      font-style: normal;
    }

    html, body {
      height: 100%;
      overflow: hidden; /* impede rolagem */
    }

    /* Tela do fundo (PAI) */
    .containerPai {
      width: 100%;
      height: 100vh;
      background: linear-gradient(120deg, #e7ebe7de 0%, #09e6145d 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

   /* Cartão */
   .card {
      width: 80%;
      height: 90vh;
      background-color: #2c2c2c;
      border-radius: 32px;
      padding: 32px 20px;
      display: flex;
      flex-direction: column; /* coluna para centralizar melhor */
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      text-align: center;
    }

    .card h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 20px 0;
      color: #ffffff;
    }

    /* Logo */
    .card img {
        margin-top: -400px;
      max-width: 350px; 
      height: auto;
    }

    /* Caixa de inputs */
    .code-inputs {
      display: flex;
      gap: 12px;
      margin-top: 20px;
    }

    .code-inputs input {
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 20px;
      border: 2px solid #c3c3c3;
      border-radius: 6px;
      outline: none;
      transition: 0.2s;
    }

    .code-inputs input:focus {
      border-color: #09e614;
      box-shadow: 0 0 5px #09e614;
    }

    
  </style>
</head>
<body>
  <!-- Tela de fundo-->
  <section class="containerPai">
    <!-- Cartão-->
    <div class="card">
      <img src="assets/ZSmartFarm.webp" alt="SmartfarmLogo" class="LogoSmart">
      <h2>Insira o código de verificação enviado para o e-mail xxxxx@gmail.com</h2>
      
      <!-- Quadradinhos do código -->
      <div class="code-inputs">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
      </div>
    </div>
  </section>
</body>
</html>
