<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartFarm - Histórico</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="../css/Historico.css" />
  </head>

  <body>
    <nav class="sidenav">
      <a href="Lavouras.html" title="Plantações">
        <img
          src="../assets/ZLavouras2.webp"
          alt="Plantações"
          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
        />
        <div class="icon-placeholder" style="display: none">ZL</div>
      </a>
      <a href="CadastroLavoura.html" title="Nova Lavoura">
        <img
          src="../assets/ZNovalavoura2.webp"
          alt="Nova Lavoura"
          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
        />
        <div class="icon-placeholder" style="display: none">ZN</div>
      </a>
      <a href="Historico.html" title="Calendário">
        <img
          src="../assets/ZCalendario2.webp"
          alt="Calendário"
          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
        />
        <div class="icon-placeholder" style="display: none">ZC</div>
      </a>
      <a href="Avisos.html" title="Alertas">
        <img
          src="../assets/ZAvisos2.webp"
          alt="Alertas"
          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
        />
        <div class="icon-placeholder" style="display: none">ZA</div>
      </a>
      <a href="Cotas.html" title="Cotas">
        <img
          src="../assets/ZCifrao.png"
          alt="Cotas"
          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
        />
        <div class="icon-placeholder" style="display: none">ZC</div>
      </a>
      <a href="Marketplace.html" title="Estoque">
        <img
          src="../assets/ZMarketplace2.webp"
          alt="Estoque"
          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
        />
        <div class="icon-placeholder" style="display: none">ZM</div>
      </a>
    </nav>

    <nav class="topbar">
      <h2><i class="fas fa-leaf"></i> BEM-VINDO AO SMARTFARM!</h2>

      <a href="/logout" class="logout" title="Sair">
        <img src="../assets/ZLogout.png" alt="Sair" />
      </a>
    </nav>

    <main class="content">
      <section class="card">
        <header class="page-title">
          <h1>Histórico de Lavouras</h1>
          <p>Visualize e gerencie o histórico completo das suas plantações</p>
        </header>

        <form class="filters" id="historyFilters">
          <div class="filter-group">
            <label for="inicio">Data de Início</label>
            <input type="date" id="inicio" name="inicio" />
          </div>
          <div class="filter-group">
            <label for="colheita">Data de Colheita</label>
            <input type="date" id="colheita" name="colheita" />
          </div>
          <div class="filter-group">
            <label for="nome">Nome da Lavoura</label>
            <input
              type="text"
              id="nome"
              name="nome"
              placeholder="Digite o nome"
            />
          </div>
        </form>

        <section class="table-section">
          <div class="table-wrapper">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Tipo de Lavoura</th>
                  <th>Data de Início</th>
                  <th>Data de Colheita</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="crop-name">Lavoura de Tomate</td>
                  <td>30/05/2007</td>
                  <td>30/08/2007</td>
                  <td>
                    <a href="TabelaHistoricos.html" class="info-btn"
                      >Informações</a
                    >
                  </td>
                </tr>
                <tr>
                  <td class="crop-name">Lavoura de Batata</td>
                  <td>01/01/2007</td>
                  <td>31/12/2007</td>
                  <td>
                    <a href="TabelaHistoricos.html" class="info-btn"
                      >Informações</a
                    >
                  </td>
                </tr>
                <tr>
                  <td class="crop-name">Lavoura de Arroz</td>
                  <td>09/03/2010</td>
                  <td>14/05/2010</td>
                  <td>
                    <a href="TabelaHistoricos.html" class="info-btn"
                      >Informações</a
                    >
                  </td>
                </tr>
                <tr>
                  <td class="crop-name">Lavoura de Milho</td>
                  <td>15/04/2012</td>
                  <td>20/08/2012</td>
                  <td>
                    <a href="TabelaHistoricos.html" class="info-btn"
                      >Informações</a
                    >
                  </td>
                </tr>
                <tr>
                  <td class="crop-name">Lavoura de Soja</td>
                  <td>10/02/2015</td>
                  <td>25/06/2015</td>
                  <td>
                    <a href="TabelaHistoricos.html" class="info-btn"
                      >Informações</a
                    >
                  </td>
                </tr>
                <tr>
                  <td class="crop-name">Lavoura de Trigo</td>
                  <td>05/03/2018</td>
                  <td>15/07/2018</td>
                  <td>
                    <a href="TabelaHistoricos.html" class="info-btn"
                      >Informações</a
                    >
                  </td>
                </tr>
                <tr>
                  <td class="crop-name">Lavoura de Café</td>
                  <td>20/09/2019</td>
                  <td>30/04/2020</td>
                  <td>
                    <a href="TabelaHistoricos.html" class="info-btn"
                      >Informações</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
